.imagen img{
    width: 100px;
    height: 100px;
    float: left;

}


.clearfix ::after {
  content: "";
  clear: both;
  display: table;
}

.imagen2 img {
  width: 600px;
  height: 300px;

}

.container-main{
    padding: 2em;
    margin-bottom: 2em;
}


.container-index{
    margin-top: 2em;
}

.container-index p{
    border: 1px dotted  #DDDDDE;
    padding: 1em;
}

.titulo{
    font-size: 1.5em;
    color:  #3b83ed;
}

.close{
    display: none;
}

.grid p a{
    color:  #3b83ed;
    border: 1px solid #3b83ed;
    background: transparent;
    padding: .2em .5em;
    border-radius: 1em;
    cursor: pointer;
    outline: none;
    margin-left: 1em;
    margin-top: 1em;
}

.grid{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:"A1  A2"
                        "A1  A2"
                        "A1  A2";
    position: relative;
}


.grid img{
    width: 100%;
    height: 200px;
    display: block;
}

.grid #main{
    grid-area: A1;
}

.grid #main2{
    padding: 1em;
    overflow: hidden;
    grid-area: A2;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}


.grid #deporte,.grid #tecnologia{
    border: 1px dotted #DDDDDE;
    padding: .5em;
    margin-bottom: 1em;
}

.grid #deporte p,
.grid #tecnologia p{
    width: 100%;
    padding-bottom: .5em;
    border-bottom: 1px solid #3b83ed;
}

@media screen and (max-width: 1000px) {
    .grid{
        grid-template-areas:"A1  A1"
                            "A1  A1"
                            "A2  A2";
        grid-template-columns: auto 1fr;
        grid-template-rows: repeat(3, auto);
    }

    .grid #main2{
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}
